<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131048124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131048124-1');
</script>


  <title>Sean Sinclair - Other</title>
  <style>
  header {
    padding: 1em;
<!--    color: white; -->
<!--    background-color: black; -->
    clear: left;
    text-align: center;
	}
  hr {
    color:#007155;
    background:#007155;
	text-align: center

    min-height: 0px;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid #007155;
    border-bottom: 1px solid #007155;
	}
  a {
	color: #222222
    }
  a:hover {
    color: #007155;
  }
  div.outerdiv {
    width: 75%;
    height: auto;
    margin: auto;
    clear: both;
    max-width: 950px
    min-width: 250px
	}
	div.innerdiv {
		width: 95%;
		height: auto;
		margin: 5px auto;
		position: relative;
		clear: both;
		margin-bottom: 36px;
	}
	div.topofpage {
		float: fixed;
		margin-top: 5px;
	}
	body {
    -webkit-text-size-adjust: 100%;
}
  </style>
  <link href="sinclair-other_files/css.css" rel="stylesheet">

</head>

<body style="background-color: F7F7F7;align:center; padding-bottom: 75px; font-family: 'Raleway', sans-serif;" vlink="#FF0000" link="#FF0000" alink="#FF0000">

<font color="222222">

<div class="outerdiv">
    <div class="topofpage">
		<header>
			<h1 style="font-family: 'Buenard', serif; text-align: center"> Sean Sinclair </h1>
		</header>
		<hr style="width: 100%">
		<div class="headerlinks" style="text-align:center;">
      <b>
        <a href="https://seanrsinclair.github.io/index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="https://seanrsinclair.github.io/sinclair-papers.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="https://seanrsinclair.github.io/sinclair-teaching.html">Teaching</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="https://seanrsinclair.github.io/sinclair-other.html">Other</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </b>
		</div>
		<hr style="width: 100%">
	</div>
	<div class="innerdiv">



		<h2 style="width: 100%; text-align: left; font-family: 'Buenard', serif;"> Peace Corps </h2>
    <p style="width: 95%; text-align: left; margin-left: 30px">

		<img src="sinclair-other_files/ghana.jpg" alt="Something went wrong" style="height: 300px;">

		<br>
		Prior to starting graduate school I served in <a href="https://www.peacecorps.gov/ghana/" target="_blank">Peace Corps Ghana</a> as a secondary mathematics teacher. For two and a half years I taught in a small secondary school in rural Ghana. During my time there I was afforded the opportunity to work with many talented and passionate Ghanaians on several projects. We developed a computer laboratory for the students to learn ICT skills, constructed a bore-hole to improve access to clean water, and learned and shared with a girls club and women's group. Feel free to contact me to talk more about the experience.

<!-- -->
		</p></center>
	</div>
</div></font></body></html>
