<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131048124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131048124-1');
</script>


  <title>Sean Sinclair - Teaching</title>
  <style>
  header {
    padding: 1em;
<!--    color: white; -->
<!--    background-color: black; -->
    clear: left;
    text-align: center;
	}
  hr {
    color:#007155;
    background:#007155;
	text-align: center

    min-height: 0px;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid #007155;
    border-bottom: 1px solid #007155;
	}
  a {
	color: #222222
    }
  a:hover {
    color: #007155;
  }
  div.outerdiv {
    width: 75%;
    height: auto;
    margin: auto;
    clear: both;
    max-width: 950px
    min-width: 250px
	}
	div.innerdiv {
		width: 95%;
		height: auto;
		margin: 5px auto;
		position: relative;
		clear: both;
		margin-bottom: 36px;
	}
	div.topofpage {
		float: fixed;
		margin-top: 5px;
	}
	body {
    -webkit-text-size-adjust: 100%;
}
  </style>
  <link href="sinclair-other_files/css.css" rel="stylesheet">

</head>

<body style="background-color: F7F7F7;align:center; padding-bottom: 75px; font-family: 'Raleway', sans-serif;" vlink="#FF0000" link="#FF0000" alink="#FF0000">

<font color="222222">

<div class="outerdiv">
    <div class="topofpage">
		<header>
			<h1 style="font-family: 'Buenard', serif; text-align: center"> Sean Sinclair </h1>
		</header>
		<hr style="width: 100%">
		<div class="headerlinks" style="text-align:center;">
            <b>
                <a href="https://people.orie.cornell.edu/srs429/index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<a href="https://people.orie.cornell.edu/srs429/sinclair-papers.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<a href="https://people.orie.cornell.edu/srs429/sinclair-talks.html">Talks</a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<a href="https://people.orie.cornell.edu/srs429/sinclair-teaching.html">Teaching</a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<a href="https://people.orie.cornell.edu/srs429/sinclair-other.html">Other</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </b>
		</div>
		<hr style="width: 100%">
	</div>
	<div class="innerdiv">

    <center>
    <h2 style="width: 100%; text-align: left; font-family: 'Buenard', serif;"> Tutorials </h2>
    <p style="width: 95%; text-align: left; margin-left: 30px">





      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Summer Bootcamp at Kelogg School of Management: RL in Operations </strong> <a href="https://www.kellogg.northwestern.edu/news-events/conference/bootcamp-reinforcement-learning.aspx">[website]</a></td>
             <td style="text-align: right">Summer 2022</td>
        </tr>
            <tr></tr>
        </tbody>
      </table>

    <center>
    <h2 style="width: 100%; text-align: left; font-family: 'Buenard', serif;"> Teaching Assistantships</h2>
    <p style="width: 95%; text-align: left; margin-left: 30px">

      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>ORIE 6590: Approximate Dynamic Programming and Reinforcement Learning</strong> <a href="https://courses.cit.cornell.edu/orie6590/">[website]</a></td>
          <td style="text-align: right">Spring 2021</td>
        </tr>
            <tr></tr>
        <tr>
            <td scope="row"><strong>ORIE 3300: Optimization</strong></td>
            <td style="text-align: right">Fall 2019</td>
            </tr>
                <tr></tr>
                <tr>
            <td scope="row"><strong>ORIE 1380: Data Science for All</strong> <a href="https://www.cs.cornell.edu/courses/cs1380/2019sp/">[website]</a></td>
            <td style="text-align: right">Spring 2019</td>
            </tr>
                <tr></tr>
        </tbody>
      </table>

		</p>
	</div>
</div></font></body></html>
